<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>管理页面</title>

  <script src="js/prototype.lite.js" type="text/javascript"></script>
  <script src="js/moo.fx.js" type="text/javascript"></script>
  <script src="js/moo.fx.pack.js" type="text/javascript"></script>
  <script src="js/jquery-1.9.1.js"></script>
  <style>
    body {
      font: 12px Arial, Helvetica, sans-serif;
      color: #000;
      background-color: #EEF2FB;
    }

    #container {
      width: 182px;
      font-size: 10px;
      font-family: "宋体"

    }

    H1 {
      font-size: 12px;
      margin: 0px;
      width: 182px;
      cursor: pointer;
      height: 30px;
      line-height: 20px;
    }

    H1 a {
      display: block;
      width: 182px;
      color: #000;
      height: 30px;
      text-decoration: none;
      moz-outline-style: none;
      background-image: url(images/menu_bgS.gif);
      background-repeat: no-repeat;
      line-height: 30px;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }

    .content {
      width: 182px;
      height: 26px;
    }

    .MM ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      display: block;
    }

    .MM li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 26px;
      color: #333333;
      list-style-type: none;
      display: block;
      text-decoration: none;
      height: 26px;
      width: 182px;
      padding-left: 0px;
    }

    .MM {
      width: 182px;
      margin: 0px;
      padding: 0px;
      left: 0px;
      top: 0px;
      right: 0px;
      bottom: 0px;
      clip: rect(0px, 0px, 0px, 0px);
    }

    .MM a:link {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 26px;
      color: #333333;
      background-image: url(images/menu_bg1.gif);
      background-repeat: no-repeat;
      height: 26px;
      width: 182px;
      display: block;
      text-align: center;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      text-decoration: none;
    }

    .MM a:visited {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 26px;
      color: #333333;
      background-image: url(images/menu_bg1.gif);
      background-repeat: no-repeat;
      display: block;
      text-align: center;
      margin: 0px;
      padding: 0px;
      height: 26px;
      width: 182px;
      text-decoration: none;
    }

    .MM a:active {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 26px;
      color: #333333;
      background-image: url(images/menu_bg1.gif);
      background-repeat: no-repeat;
      height: 26px;
      width: 182px;
      display: block;
      text-align: center;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      text-decoration: none;
    }

    .MM a:hover {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 26px;
      font-weight: bold;
      color: #006600;
      background-image: url(images/menu_bg2.gif);
      background-repeat: no-repeat;
      text-align: center;
      display: block;
      margin: 0px;
      padding: 0px;
      height: 26px;
      width: 182px;
      text-decoration: none;
    }
  </style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0"
       bgcolor="#EEF2FB">
  <div id="container" >


  </div>






  <div class="content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/menu_topline.gif" width="182"
                 height="5" /></td>
      </tr>
    </table>
  </div>

  <script type="text/javascript">
    $.ajax({
      type:"get",
      url:"http://localhost:8080/user/getUserlogin",
      dataType:"json",
      crossDomain:true,
      xhrFields:{withCredentials:true},
      success:function (result) {

        var str='';
        $.each(result.menu, function(i, obj) {

          str += ' <ul>  ' +
                  '<h3 class="type">'+ obj.menuname  +'</h3>';  //循环遍历，拼接

          $.each(obj.menuList, function(q, obj1) {
              str+='  <h4>'+ obj1.menuname  +'</h4>';

            $.each(obj1.menuList, function(q, obj2) {
              str+='<ul class="MM">' +
                      ' <a href="'+obj2.connurl +'" target="main">'+ obj2.menuname +'</a></br>' +
                      '</ul>'
              })
          })


          str +='</ul>';

        });
          $('#container').html(' ');
        $('#container').html(str);

      }
    })



    var contents = document
      .getElementsByClassName('content');
    var toggles = document.getElementsByClassName('type');

    var myAccordion = new fx.Accordion(toggles, contents, {
      opacity : true,
      duration : 400
    });
    myAccordion.showThisHideOpen(contents[0]);
  </script></td>
  </tr>
</table>
</body>
</html>
